<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            
            font-size: 2rem;
            margin: 0;
            
        }
        header{
            background-color: burlywood;
        }
        .a{
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            min-height: 85vh;
        }
        main{
            background-color: darkolivegreen;
            flex-grow: 2;
        }
        aside{
            background-color: cadetblue;
            flex-grow: 1;
        }
        footer{
            background-color: darkgoldenrod;
            min-height: 50px;
        }

    </style>
</head>
<body>
    <header>header</header>
    <div class='a'>
        <main>Main</main>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>