<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>Exercise_05</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            margin: 0;
            
        }
        header{
            background-color: rgb(213, 235, 178);
            font-size: 3rem; 
        }
        .a{
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            min-height: 90vh;
            text-align: center;
        }
        .b{
            border: 1px dashed #000;
            border-width: 2px;
            border-radius:2ch;
            background-color:  rgba(185, 163, 123, 0.603));
        }
        .c{
            border: 1px solid #000;
            border-width: 2px;
            width: 280px;
            border-radius:2ch;
            background-color: cyan;
            justify-content: center;
            margin: 10px;
        }
        main{
            background-color: rgb(204, 216, 184);
            flex-grow: 2;
        }
        aside{
            background-color: cadetblue;
            width: 350px;
        }
        aside table{
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            color: wheat;
            background-color: rgb(27, 48, 71);
            min-height: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        AppleGreen
        <div>
        
        </div>
    </header>
    <div class='a'>
        <aside>
            <table class="b">
                <caption style="font-size: 25px;">門市據點</caption>
                <tbody>
                    <tr>
                        <td>
                            <table class="c">
                                <thead>
                                    <tr>
                                        <th>黎明門市</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            地址: 台中市南屯區黎明路二段209號<br>
                                            營業時間: 星期一~五: 8:00-20:00
                                        </td>
                                    </tr>
                                </tbody>
                            </table><br>
                            <table class="c">
                                <thead>
                                    <tr>
                                        <th>學府門市</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            地址: 台中市南區學府路46號<br>
                                            營業時間: 星期一~五: 7:30-22:30
                                        </td>
                                    </tr>
                                </tbody>
                            </table><br>
                            <table class="c">
                                <thead>
                                    <tr>
                                        <th>勝利門市</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            地址: 台中市潭子區勝利路139號<br>
                                            營業時間: 星期一~五: 7:00-21:30
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </aside>
        <main >
            <div style="font-size: 25px">菜單價目表</div>
            <img src="https://live.staticflickr.com/65535/48986119867_01832829ab_b.jpg" width="900">
        </main>
        
    </div>
    <footer>
        加入我們
    </footer>
</body>
</html>