
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS */

        table{
            border:1px solid #000;
            border-width: 3px;
            }
        thead tr th{
            background-color: #b1bdc5d2;
            font-size: 20px;
            width: 100px;
            }
        tbody{
            text-align:center;
            }
        tbody>tr>td.a{
            background-color: #b1bdc5d2;
            }
        tbody>tr>td>p{
            font-family: 'Noto Sans TC', sans-serif;
            }
        tbody>tr>td.b{
            background-color: rgb(238, 220, 220);
            text-align: center;
            font-size: 30px;
            }

        
    </style>
</head>

<table>
    <caption>課表</caption>
    <thead>
        <tr>
            <th> </th>
            <th>星期一</th></td>
            <th>星期二</th></td>
            <th>星期三</th></td>
            <th>星期四</th></td>
            <th>星期五</th></td>
    </thead>
    <tbody>
        <tr>
            <td class="a">
                <p>09:10</p></td>
            <td>python基礎</br>程式設計</td>
            <td>python基礎</br>程式設計</td>
            <td>軟體工程</br>專題</td>
            <td>python基礎</br>程式設計</td>
            <td>Web基礎</br>程式設計</td>
        </tr>
        <tr>
            <td class="a">
                <p>10:10</p></td>
            <td>python基礎</br>程式設計</td>
            <td>python基礎</br>程式設計</td>
            <td>軟體工程</br>專題</td>
            <td>python基礎</br>程式設計</td>
            <td>Web基礎</br>程式設計</td>
        </tr>
        <tr>
            <td class="a">
                <p>11:10</p></td>
            <td>python基礎</br>程式設計</td>
            <td>python基礎</br>程式設計</td>
            <td>軟體工程</br>專題</td>
            <td>python基礎</br>程式設計</td>
            <td>Web基礎</br>程式設計</td>
        </tr>
        <tr>
            <td class="a">
                <p>12:10</p></td>
            <td class="b" colspan="5">
                <p class="c">午休</p></td>
        </tr>
        <tr>
            <td class="a">
                <p>13:10</p></td>
            <td>python基礎</br>程式設計</td>
            <td>python基礎</br>程式設計</td>
            <td>軟體工程</br>專題</td>
            <td>python基礎</br>程式設計</td>
            <td>Web基礎</br>程式設計</td>
        </tr>
        <tr>
            <td class="a">
                <p>14:10</p></td>
            <td>python基礎</br>程式設計</td>
            <td>python基礎</br>程式設計</td>
            <td>軟體工程</br>專題</td>
            <td>python基礎</br>程式設計</td>
            <td>Web基礎</br>程式設計</td>
        </tr>
        <tr>
            <td class="a">
                <p>15:10</p></td>
            <td>python基礎</br>程式設計</td>
            <td>python基礎</br>程式設計</td>
            <td>軟體工程</br>專題</td>
            <td>python基礎</br>程式設計</td>
            <td>Web基礎</br>程式設計</td>
        </tr>
        <tr>
            <td class="a">
                <p>16:10</p></td>
            <td colspan="5"></td>
        </tr>
    </tbody>
</table>