<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>Lab_08</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        .aa{
            display: flex;
            flex-direction: row;
            min-height: 85vh;
        }
        header{
            background-color: #000;
            color: cornsilk;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 20px;
        }

        .as1{
            background-color:rgb(66, 105, 105, 0.8);
            width: 200px;
            min-width: 160px;
            text-align: center;
        }
        .as2{
            background-color:rgb(66, 105, 105, 0.8);
            width: 200px;
            min-width: 150px;
        }
        .t1{
            margin-top: 30px;
        }
        .t1:hover{
            color: floralwhite;
        }
        main{
            background-color:rgba(235, 212, 179, 0.8);
            background-image: url(image\logo.png);
            flex-grow: 2;
            align-items: flex-end;
            text-align: center;
            justify-content: center;
        }
        main table{
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            display: flex;
            background-color: #000;
            font-size: 1rem; 
            text-align: center;
            justify-content: space-around;
            color: cornsilk;
        }
        
        .c1{
            margin-left: 10px;
            margin-right: 10px;
        }
        .c2{
            margin-top: 80px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        /* table */
        table{
            border:1px solid #000;
            border-width: 4px;
            border-color: rgb(93, 146, 146);
            border-radius:2ch;
            width: 800px;
            }
        table caption{
            font-size: 2rem;
        }
        thead tr th{
            background-color: #b1bdc5d2;
            border-radius:2ch;
            font-size: 20px;
            width: 100px;
            }
        tbody{
            text-align:center;
            background-color: rgb(245, 242, 198);
            }
        tbody>tr>td{
            border-radius:2ch;
        }
        tbody>tr>td.a{
            background-color: #b1bdc5d2;
            border-radius:2ch;
            }
        tbody>tr>td>p{
            font-family: 'Noto Sans TC', sans-serif;
            }
        tbody>tr>td#b{
            background-color: rgb(230, 187, 187);
            border-radius:1ch;
            font-family: monospace;
            text-align: center;
            font-size: 30px;
            }

    </style>
</head>
<body>
    <header>
        <h1>
            <i class="fas fa-angle-double-right"></i>
            逢甲大學
            <i class="fas fa-angle-double-left"></i>
            <small class="text-muted">產業尖兵課表</small>
        </h1>
        <button type="button" class="btn btn-outline-warning">登入</button>
    </header>
    <div class="aa">
        <aside class="as1">
            <p class="t1">課表</p>
            <p class="t1">課程總攬</p>
            <p class="t1">校園行事曆</p>
            <p class="t1">學期成績</p>
            <p class="t1">體適能</p><br><br><br><br><br><br>
            <div class="c1">
                <div class="card" class>
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-dollar-sign fa-spin"></i>
                            獎勵金
                            <i class="fas fa-dollar-sign fa-spin"></i>
                        </h5>
                        <h6 class="card-subtitle mb-2 text-muted">青年職前訓練獎勵金</h6>
                        <p class="card-text">只要符合資格即可獲得$8000/月獎勵金!!</p>
                        <a href="https://reurl.cc/bzg4KE" target="_blank" class="card-link">前往了解</a>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <div class="alert alert-success" role="alert">
                重要通知: 每天都要記得簽到、簽退!!!!!
            </div>
            <table>
                <thead>
                    <tr>
                        <th> </th>
                        <th>星期一</th></td>
                        <th>星期二</th></td>
                        <th>星期三</th></td>
                        <th>星期四</th></td>
                        <th>星期五</th></td>
                </thead>
                <tbody>
                    <tr>
                        <td class="a">
                            <p>09:10</p></td>
                        <td>python基礎</br>程式設計</td>
                        <td>python基礎</br>程式設計</td>
                        <td>軟體工程</br>專題</td>
                        <td>python基礎</br>程式設計</td>
                        <td>Web基礎</br>程式設計</td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>10:10</p></td>
                        <td>python基礎</br>程式設計</td>
                        <td>python基礎</br>程式設計</td>
                        <td>軟體工程</br>專題</td>
                        <td>python基礎</br>程式設計</td>
                        <td>Web基礎</br>程式設計</td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>11:10</p></td>
                        <td>python基礎</br>程式設計</td>
                        <td>python基礎</br>程式設計</td>
                        <td>軟體工程</br>專題</td>
                        <td>python基礎</br>程式設計</td>
                        <td>Web基礎</br>程式設計</td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>12:10</p></td>
                        <td id="b" colspan="5">
                            <p class="c">午休</p></td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>13:10</p></td>
                        <td>python基礎</br>程式設計</td>
                        <td>python基礎</br>程式設計</td>
                        <td>軟體工程</br>專題</td>
                        <td>python基礎</br>程式設計</td>
                        <td>Web基礎</br>程式設計</td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>14:10</p></td>
                        <td>python基礎</br>程式設計</td>
                        <td>python基礎</br>程式設計</td>
                        <td>軟體工程</br>專題</td>
                        <td>python基礎</br>程式設計</td>
                        <td>Web基礎</br>程式設計</td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>15:10</p></td>
                        <td>python基礎</br>程式設計</td>
                        <td>python基礎</br>程式設計</td>
                        <td>軟體工程</br>專題</td>
                        <td>python基礎</br>程式設計</td>
                        <td>Web基礎</br>程式設計</td>
                    </tr>
                    <tr>
                        <td class="a">
                            <p>16:10</p></td>
                        <td colspan="5"></td>
                    </tr>
                </tbody>
            </table><br>
            <button type="button" class="btn btn-danger btn-lg">聯絡單位</button>
        </main>
        <aside class="as2">
            <div class="c2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">To Do list</h5>
                        <p class="card-text">
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>Web</li>
                                <li><span class="fa-li"><i class="far fa-square"></i></span>Exercise 6</li>
                                <li><span class="fa-li"><i class="far fa-square"></i></span>Lab 7</li>
                                <li><span class="fa-li"><i class="far fa-square"></i></span>Lab 8</li>
                            </ul>
                        </p>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="https://tingaaaan.github.io/ann/Exercise/index.html" target="_blank" class="card-link">
                                <button type="button" class="btn btn-secondary">Exercise</button>
                            </a><br>
                            <a href="https://tingaaaan.github.io/ann/Lab/" target="_blank" class="card-link">
                                <button type="button" class="btn btn-secondary">Lab</button>
                            </a>
                        </div>
                        <p class="card-text">
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>Python</li>
                                <li><span class="fa-li"><i class="far fa-square"></i></span>Exercise 4.7</li>
                                <li><span class="fa-li"><i class="far fa-square"></i></span>Practice<br>009-10</li>
                            </ul>
                        </p>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="https://colab.research.google.com/drive/1tmGRd52hs-m7SJyhiBRzZjogCs-uvciK#scrollTo=01r4lwDESuJ2" target="_blank" class="card-link">
                                <button type="button" class="btn btn-secondary">Python</button>
                            </a><br>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <span style="color: rgb(194, 47, 231);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <span style="color: rgb(47, 96, 231);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <span style="color: rgb(47, 219, 231);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <span style="color: rgb(47, 231, 102);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <span style="color: rgb(231, 197, 47);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <span style="color: rgb(231, 145, 47);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <span style="color: rgb(231, 60, 47);">
            <i class="fas fa-cut fa-3x"></i>
        </span>
        <div>
            <div>地址:台中市西屯區文華路100號</div>
            <div>電話:(04)2451-7250</div>
        </div>
        <span style="color: rgb(231, 60, 47);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
        <span style="color: rgb(231, 145, 47);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
        <span style="color: rgb(231, 197, 47);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
        <span style="color: rgb(47, 231, 102);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
        <span style="color: rgb(47, 219, 231);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
        <span style="color: rgb(47, 96, 231);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
        <span style="color: rgb(194, 47, 231);">
            <i class="fas fa-cut fa-3x fa-flip-horizontal"></i>
        </span>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
</body>
</html>