<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
        /* 請在此加入更多 style */
        table tr:nth-child(3) td:nth-child(2){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(3) td:nth-child(3){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(4) td:nth-child(2){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(4) td:nth-child(3){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(3) td:nth-child(6){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(3) td:nth-child(7){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(4) td:nth-child(6){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(4) td:nth-child(7){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(5) td:nth-child(4){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(5) td:nth-child(5){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(6) td:nth-child(3){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(6) td:nth-child(4){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(6) td:nth-child(5){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(6) td:nth-child(6){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(7) td:nth-child(3){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(7) td:nth-child(4){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(7) td:nth-child(5){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(7) td:nth-child(6){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(8) td:nth-child(3){background-color:rgb(0, 0, 0) ;}
        table tr:nth-child(8) td:nth-child(6){background-color:rgb(0, 0, 0) ;}

        table tr:nth-child(1) td:nth-child(1){background-color:#a5d6a7 ;}
        table tr:nth-child(1) td:nth-child(2){background-color:#1b5e20 ;}
        table tr:nth-child(1) td:nth-child(3){background-color:#4caf50 ;}
        table tr:nth-child(1) td:nth-child(4){background-color:#81c784 ;}
        table tr:nth-child(1) td:nth-child(5){background-color:#66bb6a ;}
        table tr:nth-child(1) td:nth-child(6){background-color:#43a074 ;}
        table tr:nth-child(1) td:nth-child(7){background-color:#388e3c ;}
        table tr:nth-child(1) td:nth-child(8){background-color:#2e7d32 ;}

        table tr:nth-child(2) td:nth-child(1){background-color:#4caf50 ;}
        table tr:nth-child(2) td:nth-child(2){background-color:#66bb6a ;}
        table tr:nth-child(2) td:nth-child(3){background-color:#2e7d32 ;}
        table tr:nth-child(2) td:nth-child(4){background-color:#4caf50 ;}
        table tr:nth-child(2) td:nth-child(5){background-color:#43a074 ;}
        table tr:nth-child(2) td:nth-child(6){background-color:#388e3c ;}
        table tr:nth-child(2) td:nth-child(7){background-color:#a5d6a7 ;}
        table tr:nth-child(2) td:nth-child(8){background-color:#81c784 ;}

        table tr:nth-child(3) td:nth-child(1){background-color:#66bb6a ;}
        table tr:nth-child(3) td:nth-child(4){background-color:#a5d6a7 ;}
        table tr:nth-child(3) td:nth-child(5){background-color:#388e3c ;}
        table tr:nth-child(3) td:nth-child(8){background-color:#2e7d32 ;}

        table tr:nth-child(4) td:nth-child(1){background-color:#2e7d32 ;}
        table tr:nth-child(4) td:nth-child(4){background-color:#43a074 ;}
        table tr:nth-child(4) td:nth-child(5){background-color:#66bb6a ;}
        table tr:nth-child(4) td:nth-child(8){background-color:#81c784 ;}
        
        table tr:nth-child(5) td:nth-child(1){background-color:#38d43d ;}
        table tr:nth-child(5) td:nth-child(2){background-color:#3fb144 ;}
        table tr:nth-child(5) td:nth-child(3){background-color:#6ac46e ;}
        table tr:nth-child(5) td:nth-child(6){background-color:#6ddb72 ;}
        table tr:nth-child(5) td:nth-child(7){background-color:#94c995 ;}
        table tr:nth-child(5) td:nth-child(8){background-color:#4ac550 ;}

        table tr:nth-child(6) td:nth-child(1){background-color:#2e7d32 ;}
        table tr:nth-child(6) td:nth-child(2){background-color:#48ce4f ;}
        table tr:nth-child(6) td:nth-child(7){background-color:#5da860 ;}
        table tr:nth-child(6) td:nth-child(8){background-color:#4bb651 ;}

        table tr:nth-child(7) td:nth-child(1){background-color:#4caf50 ;}
        table tr:nth-child(7) td:nth-child(2){background-color:#66bb6a ;}
        table tr:nth-child(7) td:nth-child(7){background-color:#a5d6a7 ;}
        table tr:nth-child(7) td:nth-child(8){background-color:#81c784 ;}

        table tr:nth-child(8) td:nth-child(1){background-color:#8fdb91 ;}
        table tr:nth-child(8) td:nth-child(2){background-color:#44c24a ;}
        table tr:nth-child(8) td:nth-child(4){background-color:#7bcf7e ;}
        table tr:nth-child(8) td:nth-child(5){background-color:#71e0ad ;}
        table tr:nth-child(8) td:nth-child(7){background-color:#6ce470 ;}
        table tr:nth-child(8) td:nth-child(8){background-color:#2e7d32 ;}
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>